<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            max-width: 1443px;
            align-items: center;
            background-color: lightgrey;
        }
        body{
            background-color: ghostwhite;
            font-style: inherit;
        }
        .title {
            font-size: 40px;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .small_title{
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .wrapper_camera{    
            width: 1002px;
            background-color: lightgray;
            padding: 0;
            border: 1px gray solid;
        }
        .wrapper_log{
            width: 441px;
            background-color: rgb(228, 216, 216);
            padding: 0;  
        }
        .camera_box{
            width: 500px;
            height: auto;
            min-height: 480px;
            float: left;
            padding: 10px;
        }
        .log_box{
            border: 1px gray solid;
            border-left: none;
            padding: 10px;
            min-height: 480px;
        }
        #display_list {
            overflow-y: scroll;
            width: 100%;
            max-height: 480px;
            resize: none; /* Remove this if you want the user to resize the textarea */
        }
    </style>
</head>
<body>
    <h1 class="title">Multi-Camera Object Detection, Tracking, and Counting</h1>
    <div class="container">
        <div class="row">
          <div class="wrapper_camera">
            <h1 class="small_title">Danh sách Camera</h1>
            {%for i in range(0,len)%}
                <div class="camera_box">
                    <p align="center">Camera {{i}}</p>
                    <img src="{{ url_for('video_feed', topic=i) }}" class="center"  style="border:1px solid black;width:100%" alt="Camera stream 1">
                </div>
            {%endfor%}
          </div>
          <div class="wrapper_log">
            <h1 class="small_title">Event log</h1>
            <div id="display_list">
                
            </div>
          </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var source = new EventSource("/log");
        source.onmessage = function(event) {
            // $('#display').prepend(event.data);
            $('#display_list').prepend('<p>'+event.data+'</p>');
            if(event.data == 100){
                source.close()
            }
        }
    </script>
</body>
</html>