<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container{
            max-width: 1443px;
            align-items: center;
        }
        body{
            font-style: courier,arial,helvetica;
        }
        .title {
            font-size: 40px;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .small_title{
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .wrapper_camera{  
            padding: 20px 0 0 0; 
            width: 1002px;
            
        }
        .wrapper_log{
            padding: 20px 0 0 0; 
            width: 441px;
        }
        .camera_box{
            width: 500px;
            height: auto;
            float: left;
            padding: 0 10px 10px 10px;
            position: relative;
        }
        .btn-close{
            position: absolute;
            top: 2px;
            right: 10px;
            background-color: red;
            display: none;
        }
        .wrapper_camera :hover .btn-close{
            display: block;
        }
        .btn-close :hover{
          cursor: pointer;
          
        }
        .log_box{
            border-left: none;
            padding: 10px;
            min-height: 480px;
        }
        #display_list {
            overflow-y: scroll;
            width: 100%;
            height: 400px;
            resize: none; /* Remove this if you want the user to resize the textarea */
            padding-left: 10px;
        }
        .nav-item:hover{
          cursor: pointer;
          background-color: rgb(219, 219, 219);
          color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Ninth navbar example">
        <div class="container-xl">
          <a class="navbar-brand" href="#">Stream Application</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample07XL">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Trang chủ</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Cameras</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active aria-current="page" href="/query">Truy vấn</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </ul>
            <!-- <form>
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form> -->
            <!-- <button type="button" class="btn btn-success">Thêm</button> -->
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
          <div class="wrapper_camera">
            <h1 class="small_title">Danh sách Camera</h1>
            {%for i in range(0, len)%}
              <div class="camera_box col">
                  <!-- <div class="card" style="width: 100%; height: auto;min-height: 320px;border: 1px solid grey;"></div> -->
                  <img src="{{ url_for('video_feed', topic=i) }}" class="center card"  style="border:1px solid black;width:100%" alt="Camera stream 1">
                  <p style="margin-top: 5px;" align="center">Camera {{i+1}} - Location {{cameras[i][2]}}</p>
                  <button type="button" class="btn-close" aria-label="Close"></button>
              </div>
            {%endfor%}
            
          </div>
          <div class="wrapper_log">
            <h1 class="small_title">Sự kiện</h1>
            <div id="display_list" class="card">
                
            </div>
          </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var source = new EventSource("/log");
        source.onmessage = function(event) {
            // $('#display').prepend(event.data);
            $('#display_list').prepend('<p>'+event.data+'</p>');
            if(event.data == 100){
                source.close()
            }
        }
        $(document).ready(function(){
            $(".btn-close").click(function(){
                console.log("remove")
                $(this).parent(".camera_box").remove()
            })
        })
    </script>
</body>
</html>